<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function () {
            /*
             * interval为每个轮播项之间的切换时间
             * wrap定义是否循环轮播
             * */
            $("#carouselMenu").carousel({
                interval: 3000,
                wrap: true
            });
        })
    </script>
    <style>
        body {
            margin: 0;

        }

        .nav {
            background-color: pink;
            padding: 8px 100px;
            font-size: 12px;
        }

        .nav a {
            margin: 0 12px;
            text-decoration: none;
            color: black;
        }

        .nav a:hover {
            color: crimson;
        }

        .right {
            float: right;
        }

        .left {
            float: left;
        }

        .clear {
            clear: both;
        }

        .kinds {
            width: 20%;
            height: 400px;
            /* background-color: bisque; */
        }

        .content {
            width: 79.9%;
            height: 400px;
        }

        .search {
            height: 150px;
            width: 79.9%;
            background-color: white;
        }

        .logo {
            height: 150px;
            width: 20%;
            background-color: red;
        }

        .st {
            width: 376px;
            height: 46px;
            padding: 3px;
            font-size: 15px;
            border: solid 2px plum;
        }

        .sb {
            height: 46px;
            width: 70px;
            background-color: plum;
            border: none;
            font-size: 17px;
            border: solid 2px plum;
        }

        .leftnav {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: gray;
            width: 150px;
            text-align: center;
        }

        .leftnav a {
            text-decoration: none;
            margin: 5px;
            color: white;
        }

        .leftnav span {
            color: white;
        }

        .leftnav li {
            margin: 2px 0;
            padding: 6px 0;
            width: 100%;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            left: 130px;
            top: -1px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
        }

        .leftnav li:hover .dropdown-content {
            display: block;
        }

        .leftnav li:hover {
            color: pink;
            background-color: yellow;
        }

        .products {
            padding: 0 15%;
        }

        .products img {
            width: 100%;
        }

        .product {
            width: 200px;
            height: 300px;
            text-decoration: none;
            text-align: center;
            color: black;
            padding: 10px;
            border: 1px solid white;
        }

        .product:hover {
            border: 1px solid red;
        }

        .dollar {
            color: red;
        }

        #searchbtn {
            color: white;
        }

        #searchbtn:hover {
            cursor: pointer;
        }

        /* .item{
            width:500px;
            height:350px;
        }
        .item img{
            width:100%;
            height:100%;
        }
        .content{
            text-align: center;
        } */
    </style>
</head>

<body>
    <div clsss="main">
        <div class="nav">
            <span class="left">欢迎来到并夕夕</span>
            <a class="left" href="#">登录</a>
            <a class="left" href="#">注册</a>
            <a class="right" href="#">个人中心</a>
            <a class="right" href="#">帮助</a>
            <div class="clear"></div>
        </div>
        <div class="top2">
            <div class="logo left">
                <img src="img/pdd.png" style="height:100%;width:100%">
            </div>
            <div class="search right">
                <div style="margin-left:300px;margin-top:50px">
                    <form action="#"></form>
                    <input type="text" class="text left st">
                    <input id="searchbtn" type="submit" class="submit left sb" value="搜索">
                    <div class="clear"></div>
                    </form>
                </div>
            </div>
            <!-- <div class="clear"></div> -->
        </div>
        <div class="top3">
            <div class="kinds left">
                <ul class="leftnav right">
                        <div class="dropdown-content">
                                <ul>
                                    <li>手机</li>
                                    <li>手机</li>
                                    <li>手机</li>
                                    <li>手机</li>
                                </ul>
                        </div>
                    <li><a href="#">数码</a><span>/</span><a href="#">手机</a></li>
                    <li><a href="#">数码</a><span>/</span><a href="#">手机</a></li>
                    <li><a href="#">数码</a><span>/</span><a href="#">手机</a></li>
                    <li><a href="#">数码</a><span>/</span><a href="#">手机</a></li>
                    <li><a href="#">数码</a><span>/</span><a href="#">手机</a></li>
                    <li><a href="#">数码</a><span>/</span><a href="#">手机</a></li>
                    <li><a href="#">数码</a><span>/</span><a href="#">手机</a></li>
                    <li><a href="#">数码</a><span>/</span><a href="#">手机</a></li>
                    <li><a href="#">数码</a><span>/</span><a href="#">手机</a></li>
                    <li><a href="#">数码</a><span>/</span><a href="#">手机</a></li>
                    <li><a href="#">数码</a><span>/</span><a href="#">手机</a></li>
                </ul>
            </div>
            <div class="content right">
                
                <div class="container" style="width:100%">
                    <div class="row" style="width:100%">
                        <div class="col-md-8" style="width:100%">
                            <div id="carouselMenu" class="carousel slide" style="width:100%">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselMenu" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselMenu" data-slide-to="1"></li>
                                    <li data-target="#carouselMenu" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="item active"><img src="img/tf1.jpg" alt="" /></div>
                                    <div class="item"><img src="img/tf2.jpg" alt="" /></div>
                                    <div class="item"><img src="img/tf3.jpg" alt="" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="products">
            <a href="#" class="product left">
                <div>
                    <img src="img/p30.png">
                    <div style="margin:10px;">华为p30</div>
                    <div class="dollar">￥5000</div>
                </div>
            </a>
            <a href="#" class="product left">
                <div>
                    <img src="img/p30.png">
                    <div style="margin:10px;">华为p30</div>
                    <div class="dollar">￥5000</div>
                </div>
            </a>
            <a href="#" class="product left">
                <div>
                    <img src="img/p30.png">
                    <div style="margin:10px;">华为p30</div>
                    <div class="dollar">￥5000</div>
                </div>
            </a>
            <a href="#" class="product left">
                <div>
                    <img src="img/p30.png">
                    <div style="margin:10px;">华为p30</div>
                    <div class="dollar">￥5000</div>
                </div>
            </a>
            <a href="#" class="product left">
                <div>
                    <img src="img/p30.png">
                    <div style="margin:10px;">华为p30</div>
                    <div class="dollar">￥5000</div>
                </div>
            </a>
            <a href="#" class="product left">
                <div>
                    <img src="img/p30.png">
                    <div style="margin:10px;">华为p30</div>
                    <div class="dollar">￥5000</div>
                </div>
            </a>
            <a href="#" class="product left">
                <div>
                    <img src="img/p30.png">
                    <div style="margin:10px;">华为p30</div>
                    <div class="dollar">￥5000</div>
                </div>
            </a>
            <a href="#" class="product left">
                <div>
                    <img src="img/p30.png">
                    <div style="margin:10px;">华为p30</div>
                    <div class="dollar">￥5000</div>
                </div>
            </a>
            <a href="#" class="product left">
                <div>
                    <img src="img/p30.png">
                    <div style="margin:10px;">华为p30</div>
                    <div class="dollar">￥5000</div>
                </div>
            </a>
            <a href="#" class="product left">
                <div>
                    <img src="img/p30.png">
                    <div style="margin:10px;">华为p30</div>
                    <div class="dollar">￥5000</div>
                </div>
            </a>
        </div>
    </div>
</body>

</html>